﻿/* vim:set shiftwidth=4 ts=8: */

/*************************************************************************
 * Copyright (c) 2011 AT&T Intellectual Property 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Details at https://graphviz.org
 *************************************************************************/

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Graphviz")]
[assembly: AssemblyDescription("Graph Visualization Software")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("AT&T")]
[assembly: AssemblyProduct("Graphviz")]
[assembly: AssemblyCopyright("Copyright © AT&T 1994-2008")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("78c9ce95-59fc-4513-af71-80c41d2424cc")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("@GRAPHVIZ_VERSION_MAJOR@.@GRAPHVIZ_VERSION_MINOR@.@GRAPHVIZ_VERSION_BUILD@.@GRAPHVIZ_VERSION_REVISION@")]
[assembly: AssemblyFileVersion("@GRAPHVIZ_VERSION_MAJOR@.@GRAPHVIZ_VERSION_MINOR@.@GRAPHVIZ_VERSION_BUILD@.@GRAPHVIZ_VERSION_REVISION@")]
